#server port configuration
server.port=1111

#data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NEne
spring.datasource.username=postgres
spring.datasource.password=Penlymeng123


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/schoolinfo
#spring.datasource.username=postgres
#spring.datasource.password=123


#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp